@white-highlight : #fff;
@black-highlight : #000;
@black-rgba: rgba(0, 0, 0, 0.8);
@black-rgba-semi: rgba(0, 0, 0, 0.5);
@black-rgba-light: rgba(0, 0, 0, 0.0);
@secondary-bg : #1C1C1C;
@main-highlight : #2eabb0;
@main-highlight-semi-trans : rgba(46, 171, 176, 0.7);
@primary-highlight-one : #E0E0E0;
@primary-highlight-two : #444;
@para-highlight : #949494;
@common-text-highlight: #6e6e6e;
@intermediate-color: #d6d6d6;
@testimonial-color: #b1b1b1;
@tab-bg: #f2f2f2;
@portfolio-highlight: #FAFAFA;
@footer-highlight: #161616;
@cel-green: #2EABB0;

.main-owl-cus-nav-content {
	color: @white-highlight;
}

.sub-heading-custom-element {
	background: @white-highlight;
}

.motto span {
	color: @white-highlight;
}

.motto span.separator {
	background: @main-highlight;
}

.btn-cel-light {
	border: 1px solid @white-highlight;
	color: @white-highlight;
}

.btn-cel-light:focus {
	color: @white-highlight;
}

.btn-cel-light:hover {
	border: 1px solid @black-highlight;
	background: @black-highlight;
	color: @white-highlight;
}

.btn-cel-dark {
	border: 1px solid @white-highlight;
	color: @white-highlight;
}

.btn-cel-dark:focus {
	color: @white-highlight;
}

.btn-cel-dark:hover {
	border: 1px solid @main-highlight;
	background: @main-highlight;
	color: @black-highlight;
}

.btn-cel-white-border {
	border: 2px solid @main-highlight;
	color: @black-highlight;
	background: @white-highlight;
}

.btn-cel-white-border:focus {
	color: @white-highlight;
}

.btn-cel-white-border:hover {
	border: 2px solid @main-highlight;
	background: @main-highlight;
	color: @white-highlight;
}

.btn-cel-white {
	border: 1px solid @white-highlight;
	color: @black-highlight;
	background: @white-highlight;
}

.btn-cel-white:focus {
	color: @black-highlight;
}

.btn-cel-white:hover {
	border: 1px solid @main-highlight;
	background: @main-highlight;
	color: @black-highlight;
}

.page-starter-block .inner-section {
	background: @black-rgba;
}

.page-starter-container h2 {
	color: @white-highlight;
}

.owl-pagination .owl-page span {
	border: 1px solid @main-highlight;
}

.owl-pagination .owl-page.active span {
	background: @main-highlight !important;
}

.main-navigation .nav-links ul li a {
	color: @white-highlight;
	border-bottom: 1px solid @white-highlight;
}

.main-navigation .nav-links ul li a.nav-active {
	color: @main-highlight;
	border-bottom: 1px solid @main-highlight;
}

.sub-menu ul li {
	background: @black-highlight;
}

li.sub-menu > ul li:hover {
	background: @main-highlight;
}


.light-section {
	background: @white-highlight;
}

.light-secondary-section {
	background: @portfolio-highlight;
}

.dark-section {
	background: @secondary-bg;
}

.light-section .section-heading h2, .light-section .section-heading h4 {
	/*color: @black-highlight;*/
	color: @cel-green;
}

.dark-section .section-heading h2, .dark-section .section-heading h4 {
	color: @white-highlight;
}

.light-section .section-heading h2:after,.light-section .section-heading h2:before {
	background: @primary-highlight-one;
}

.dark-section .section-heading h2:after,.dark-section .section-heading h2:before {
	background: @primary-highlight-two;
}
.value-section .section-heading h2:after, .value-section .section-heading h2:before{
	background: @primary-highlight-one;
}
.value-section .section-heading h2{
	color: @white-highlight 
	}

.section-subheading h3 {
	color: @para-highlight;
}

.common-text p {
	color: @common-text-highlight;
}

.rotative-square-container, .rotative-small-square-container {
	background: @main-highlight;
}

 .rotative-square-inner-container, .rotative-small-square-inner-container {
 	background: @main-highlight;
	border: 2px solid @white-highlight;
 }

/*.value-section .rotative-square-container, .rotative-small-square-container {
	background: @main-highlight;
}

.value-section .rotative-square-inner-container, .rotative-small-square-inner-container {
 	background: @main-highlight;
	border: 2px solid @white-highlight;
 }*/
  .value-section i { color:@white-highlight}
  /*.about-us-section  i { color:@white-highlight}*/
  
  .three-section-page-no-nav-owl .item:hover .rotative-small-square-container .rotative-small-square-inner-container{
	background:@white-highlight;
}
.three-section-page-no-nav-owl .item:hover i{ color:@main-highlight}
 
 
 .home-page-service-section h3 {
 	color: @black-highlight;
 }

 .home-page-service-section .divider {
 	background: @primary-highlight-one;
 }

 .home-page-team-section .team-details-section .team-details-section-text {
 	background: @white-highlight;
 	border-bottom: 4px solid @main-highlight;
 }

 .home-page-team-section .team-details-section .team-details-section-text h3 {
 	color: @black-highlight;
 }

 .home-page-team-section .team-details-section .team-details-section-text p {
 	color: @para-highlight;
 }

 .home-page-team-section .team-img-section .team-hover-content {
 	background: @main-highlight-semi-trans;
 }

 .home-page-team-section .team-img-section .team-hover-content .team-hover-social a {
	background: @white-highlight;
}

.home-page-works-section .works-details-section h3 {
	color: @black-highlight;
}

.home-page-works-section .works-details-section h3:after {
	background: @white-highlight;
}

.home-page-works-section .works-details-section {
	border-right: 1px solid @primary-highlight-one;
	background: @white-highlight;
}

.home-page-works-section:hover .works-details-section {
	background: @main-highlight;
}

.home-page-works-section:hover .works-details-section h3:after {
	background: @main-highlight;
}

.value-section {
	/*background: @cel-green;/*@primary-highlight-one;*/
}

.big-value-rotative-square-container {
	background: @white-highlight;
}

.big-value-rotative-square-inner-container {
	background: @white-highlight;
	border: 2px solid @primary-highlight-one;
}

.home-page-value-section:hover .big-value-rotative-square-inner-container {
	border: 2px solid @main-highlight;
}

.intermediate-section .inner-section {
	background: @black-rgba;
}

.intermediate-section-container h5 {
	color: @intermediate-color;
}

.intermediate-section-container h3 {
	color: @white-highlight;
}

.home-page-about-section .about-details-section h3 {
	color: @white-highlight;
	border-bottom: 2px solid @white-highlight;
}
.home-page-about-section .about-details-section p{
	color: @white-highlight;
}
.value-section .owl-pagination .owl-page span {
	border: 1px solid @white-highlight;
}

.value-section .owl-pagination .owl-page.active span {
	background: @white-highlight !important;
}
.home-page-testimonial-section .testimonial-content-section h2 {
	color: @white-highlight;
}

.home-page-testimonial-section .testimonial-content-section h3 {
	color: @common-text-highlight;
}

.home-page-testimonial-section .testimonial-content-section p {
	color: @testimonial-color;
}

.video-section .video-overlay-text span {
	color: @white-highlight;
}

.video-section .video-overlay {
	background: @black-rgba-semi;
}

.service-page-content-section .other-page-heading {
	color: @black-highlight;
}

.left-align-semi-divider-light {
	background: @primary-highlight-one;
}

.other-page-sub-heading-light {
	color: @para-highlight;
}

.tab-section .tab-button .button-name {
	background: @tab-bg;
	border: 2px solid @primary-highlight-one;
	border-right: 1px solid @primary-highlight-one;
	border-left: 1px solid @primary-highlight-one;
}

.tab-section .tab-button .button-name.tab-active {
	border-top: 2px solid @main-highlight;
	border-bottom: 2px solid @tab-bg;
}

.tab-section .tab-button:first-child .button-name {
	border-left: 2px solid @primary-highlight-one;
}

.tab-section .tab-button-container .tab-button:last-child .button-name {
	border-right: 2px solid @primary-highlight-one;
}

.tab-section .tab-display-container {
	border: 2px solid @primary-highlight-one;
}

.st-accordion ul li {
	border: 2px solid @primary-highlight-one;
}

.st-accordion ul li > a {
	color: @black-highlight;
	background: @tab-bg;
}

.st-accordion ul li.st-open > a {
	background: @secondary-bg;
	color: @main-highlight;
}

.pricing-plan {
	background: @main-highlight;
}

.pricing-table-price {
	background: @secondary-bg;
}

.pricing-table-price h2, .pricing-table-price h6 {
	color:@white-highlight;
}

.pricing-grids ul li:nth-child(odd) {
	background: @primary-highlight-one;
}

.pricing-grids ul li:nth-child(even) {
	background: @tab-bg;
}

.pricing-section-container:hover .pricing-table-price h2, .pricing-section-container:hover .pricing-table-price h6 {
	color: @main-highlight;
}

.pricing-section-container:hover .btn-cel-white {
	background: @main-highlight;
}

.portfolio-section {
	background: @portfolio-highlight;
}

.works-gallery .category div.filter {
	background: @white-highlight;
}

.works-gallery .category div.filter.active,.works-gallery .category div.filter:hover {
	background: @main-highlight;
}

#item_slider .flex-direction-nav li a {
	background: @main-highlight;
	color: @black-highlight;
}

#item_slider .flex-direction-nav li a:hover {
    background: @black-highlight;
    color: @main-highlight;
}

#text_content h3 {
	color: @black-highlight;
}

.project-info-tag > span {
	border: 1px solid @main-highlight;
}

#control_buttons a#close {
	border: 2px solid @main-highlight;
}

#control_buttons a#close:hover {
	border: 2px solid @main-highlight;
	background: @main-highlight;
}

.single-portfolio-head.other-page-heading {
	color: @black-highlight;
}

.single-project-details p {
	color: @common-text-highlight;
}

.single-project-details p span {
	color: @para-highlight;
}

.project-social span {
	color: @black-highlight;
}

.project-social span.icons {
	background: @primary-highlight-one;
}

.project-social span.icons:hover {
	background: @testimonial-color;
}

.other-intermediate-wrapper span.text{
	color: @white-highlight;
}


.blog-content-wrap .content-section {
	background: @white-highlight;
	border: 1px solid @primary-highlight-one;
}

.blog-content-wrap .content-section .other-page-heading {
	color: @black-highlight;
}

.blog-content-wrap .content-section .other-page-sub-heading {
	color: @para-highlight;
}

.blog-content-wrap .content-section .extra .likes span {
	color: @para-highlight;
}


#search-form input.search-text {
	border: 1px solid @primary-highlight-one;
	border-right: 0px;
	color: @common-text-highlight;
}

#search-form input.search-button {
	border: 1px solid @primary-highlight-one;
	border-left: 0px;
}

.blog-aside-container .aside-subheading .other-page-heading {
	color: @black-highlight;
}

.list-border-bottom ul li {
	border-bottom: 1px solid @primary-highlight-one;
}

.list-border-bottom ul li:last-child {
	border-bottom: 0px;
}

.list-border-bottom ul li a {
	color: @common-text-highlight;
}

.aside-posts .posts h6 {
	color: @common-text-highlight;
}

.aside-posts .posts p {
	color: @para-highlight;
}

.aside-posts .posts {
	border-bottom: 2px solid @primary-highlight-one;
}

.aside-posts .posts:hover p {
	color: @main-highlight;
}

.aside-tags ul li {
	border: 1px solid @primary-highlight-one;
	background: @white-highlight;
	color: @common-text-highlight;
}

.aside-tags ul li:hover {
	border: 1px solid @main-highlight;
	background: @main-highlight;
	color: @black-highlight;
}

.single-blog-details {
	background: @white-highlight;
}

.single-blog-details .other-page-sub-heading {
	color: @para-highlight;
}

.quote-section {
	border-left: 2px solid @main-highlight;
}

.quote-section .other-page-sub-heading:first-child {
	color: @common-text-highlight;
}

.quote-section .other-page-sub-heading {
	color: @para-highlight;
}

.blog-author .content-section .other-page-heading {
	color: @black-highlight;
}

.blog-author .content-section .other-page-heading span {
	color: @para-highlight;
}

.blog-comments-section .other-page-heading {
	color: @black-highlight;
}

.comments-wrap li .comments-whole,.comments-wrap ul li ul li {
	border-bottom: 1px solid @primary-highlight-one;
}

.comments-wrap li:last-child .comments-whole {
	border-bottom: 0px;
}

.comments-wrap .comments-text-section h3 {
	color: @black-highlight;
}

.comments-wrap .comments-text-section h3 span.time {
	color: @para-highlight;
}

.comments-wrap .comments-text-section h3 a {
	color: @black-highlight;
}

.blog-reply-form input, .blog-reply-form textarea {
	border: 1px solid @primary-highlight-one;
	color: @common-text-highlight;
}

.single-blog-wrap {
	border: 1px solid @primary-highlight-one;
}

.about-intro .intro-text {
	background:@white-highlight;
}

.about-intro .intro-text .other-page-heading {
	color: @black-highlight;
}

.about-intro .intro-text .other-page-sub-heading {
	color: @para-highlight;
}

.skill-bars .level-full {
	color: @black-highlight;
	background: @primary-highlight-one;
}

.skill-bars .level-full .actual-level {
	background: @main-highlight;
}

.form-wrap .other-page-heading {
	color: @black-highlight;
}

.contact-form input, .contact-form textarea {
	border: 1px solid @primary-highlight-one;
	color: @common-text-highlight;
}

.alert-danger, .alert-error {
	background: @main-highlight;
	color: @black-highlight;
}

.our-details-wrap .other-page-heading {
	color: @black-highlight;
}

.error-text .big-value-rotative-square-container {
	background: @main-highlight;
}

.error-text .big-value-rotative-square-inner-container {
	background: @main-highlight;
	border: 2px solid @white-highlight;
}

.error-text .error-details h2 {
	color: @white-highlight;
}

.error-text h4 {
	color: @black-highlight;
}















.pre-footer-container .pre-footer-sub-heading h3 {
	color: @white-highlight;
}

.pre-footer-container .pre-footer-divider {
	background: @primary-highlight-two;
}

.pre-footer-container h6 {
	color: @para-highlight;
}

.pre-footer-social a {
	background: @primary-highlight-two;
}

.pre-footer-container .posts p {
	color: @common-text-highlight;
}

.pre-footer-container .posts {
	border-bottom: 2px solid @primary-highlight-two;
}

.pre-footer-container .posts:hover p {
	color: @main-highlight;
}

.footer-section {
	background: @footer-highlight;
}

.copyright p {
	color: @para-highlight;
}

.footer-nav ul li a {
	color: @para-highlight;
}

.footer-nav ul li a.nav-active {
	color: @white-highlight;
}

.transparent-section .inner-section{background:@black-rgba-light}